<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Handwriting OCR Test</title>
    <link rel="stylesheet" href="dist/css/main.css">
  </head>
  <body>
    <div id="recognition-container">
      <!-- This will be automatically used as container for all canvas elements and other stuff -->
    </div>

    <button onclick="trainingHelpers.add()">add</button>
    <button onclick="trainingHelpers.get()">get</button>
    <button onclick="trainingHelpers.clear()">clear</button>
    <button onclick="trainingHelpers.rec()">rec</button>

    <script src="dist/external/js/brain.js"></script>
    <script src="dist/js/app.js"></script>
  </body>
</html>